<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.appointmentController">
   <children>
      <Text fx:id="addAppointmentText" layoutX="92.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFY/ADD">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="appointmentTitle" layoutX="41.0" layoutY="119.0" promptText="Title of Appointment" />
      <Text layoutX="41.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="appointmentLocation" layoutX="41.0" layoutY="188.0" promptText="1600 Pennsylvania Av." />
      <Text layoutX="41.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="appointmentDescription" layoutX="41.0" layoutY="253.0" promptText="Description of Appointment" />
      <Text layoutX="41.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="appointmentType" layoutX="41.0" layoutY="315.0" promptText="Type of Appointment" />
      <DatePicker fx:id="startDate" layoutX="224.0" layoutY="119.0" />
      <DatePicker fx:id="endDate" layoutX="224.0" layoutY="215.0" />
      <Text layoutX="227.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date/Time">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date/Time">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="startMinute" layoutX="312.0" layoutY="144.0" prefHeight="25.0" prefWidth="85.0" promptText="MINUTE" />
      <ComboBox fx:id="endMinute" layoutX="312.0" layoutY="240.0" prefWidth="85.0" promptText="MINUTE" />
      <Text layoutX="224.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="309.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="appointmentContact" layoutX="224.0" layoutY="315.0" prefHeight="25.0" prefWidth="85.0" promptText="Contact" />
      <ComboBox fx:id="appointmentCustomer" layoutX="312.0" layoutY="315.0" prefHeight="25.0" prefWidth="85.0" promptText="Customer" />
      <Button fx:id="saveButton" layoutX="260.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
      <Button fx:id="cancelButton" layoutX="301.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
      <TextField fx:id="startHourField" layoutX="224.0" layoutY="144.0" prefHeight="25.0" prefWidth="85.0" promptText="HOUR" />
      <TextField fx:id="endHourField" layoutX="224.0" layoutY="240.0" prefHeight="25.0" prefWidth="85.0" promptText="HOUR" />
      <Text layoutX="92.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="appointmentId" editable="false" layoutX="226.0" layoutY="54.0" promptText="Appointment ID" />
   </children>
</AnchorPane>
