<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.appointmentsTableController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="14.0" layoutY="85.0" prefHeight="301.0" prefWidth="873.0">
          <columns>
              <TableColumn fx:id="aIdColumn" prefWidth="41.0" text="ID">
              </TableColumn>
              <TableColumn fx:id="titleColumn" prefWidth="103.33332443237305" text="Title">
              </TableColumn>
              <TableColumn fx:id="descColumn" prefWidth="168.6667022705078" text="Description">
              </TableColumn>
              <TableColumn fx:id="contactColumn" prefWidth="86.33334350585938" text="Contact">
              </TableColumn>
              <TableColumn fx:id="locationColumn" prefWidth="94.66665649414062" text="Location">
              </TableColumn>
              <TableColumn fx:id="typeColumn" prefWidth="71.66671752929688" text="Type">
              </TableColumn>
              <TableColumn fx:id="startDateColumn" prefWidth="122.0" text="Start Date and Time">
              </TableColumn>
              <TableColumn fx:id="endDateColumn" prefWidth="119.33331298828125" text="End Date and Time">
              </TableColumn>
              <TableColumn fx:id="customerIdColumn" prefWidth="63.66668701171875" text="Customer ID">
              </TableColumn>
          </columns>
      </TableView>
       <RadioButton fx:id="allRadio" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#onAllRadio" prefHeight="31.0" prefWidth="68.0" style=": 0;" text="All">
           <toggleGroup>
               <ToggleGroup fx:id="radioToggleGroup" />
           </toggleGroup>
       </RadioButton>
      <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <RadioButton fx:id="weeklyRadio" layoutX="68.0" layoutY="54.0" mnemonicParsing="false" onAction="#onWeeklyRadio" prefHeight="31.0" prefWidth="68.0" style=": 0;" text="Weekly">
      </RadioButton>
      <RadioButton fx:id="monthlyRadio" layoutX="145.0" layoutY="54.0" mnemonicParsing="false" onAction="#onMonthlyRadio" prefHeight="31.0" prefWidth="68.0" style=": 0;" text="Monthly">
      </RadioButton>
       <Button fx:id="addAppointment" layoutX="743.0" layoutY="54.0" mnemonicParsing="false" onAction="#onAddAppointment" text="Add" />
       <Button fx:id="modifyAppointment" layoutX="781.0" layoutY="54.0" mnemonicParsing="false" onAction="#onModifyAppointment" text="Modify" />
       <Button fx:id="deleteAppointment" layoutX="835.0" layoutY="54.0" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete" />
      <Button fx:id="customerButton" layoutX="743.0" layoutY="21.0" mnemonicParsing="false" onAction="#onCustomerButton" prefHeight="25.0" prefWidth="143.0" text="Customers" />
      <Button fx:id="lastButton" layoutX="243.0" layoutY="57.0" mnemonicParsing="false" onAction="#onLastButton" text="Last" />
      <Button fx:id="nextButton" layoutX="281.0" layoutY="57.0" mnemonicParsing="false" onAction="#onNextButton" text="Next" />
      <Text layoutX="339.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
      <Text layoutX="343.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
      <Text fx:id="fromDate" layoutX="376.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" />
      <Text fx:id="toDate" layoutX="366.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" />
   </children>
</AnchorPane>
