<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerController">
   <children>
      <TextField fx:id="customerIdField" editable="false" layoutX="101.0" layoutY="78.0" />
      <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" />
      <TextField fx:id="customerNameField" layoutX="101.0" layoutY="103.0" />
      <TextField fx:id="customerAddressField" layoutX="101.0" layoutY="128.0" />
      <TextField fx:id="customerPostalCodeField" layoutX="101.0" layoutY="153.0" />
      <TextField fx:id="customerPhoneField" layoutX="102.0" layoutY="226.0" />
      <Text layoutX="4.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
      <Text layoutX="26.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="15.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" />
      <Text layoutX="31.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text fx:id="labelText" layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button fx:id="saveButton" layoutX="155.0" layoutY="310.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
      <Button fx:id="cancelButton" layoutX="199.0" layoutY="310.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
      <TextField fx:id="createdDateField" editable="false" layoutX="102.0" layoutY="251.0" />
      <Text layoutX="13.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created Date" />
      <TextField fx:id="createdByField" editable="false" layoutX="102.0" layoutY="276.0" />
      <Text layoutX="19.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By" />
      <ComboBox fx:id="countryComboBox" layoutX="12.0" layoutY="185.0" onAction="#onCountryComboBox" prefHeight="25.0" prefWidth="114.0" promptText="Country" />
      <ComboBox fx:id="divisionComboBox" layoutX="139.0" layoutY="185.0" prefHeight="25.0" prefWidth="114.0" promptText="State/Province" />
   </children>
</AnchorPane>
